DATABASE_URL=postgresqlusernamepassword@localhostdbname
UPLOAD_DIRECTORY=uploadsfiles
GENERATED_TEST_DIRECTORY=uploadsgenerated_tests
CONNECTION_STRING=postgresql://souradeep:your_password_here@localhost:5432/junit_test_db